{
  "name": "LP Ledger — Options Track Record & Live Book",
  "short_name": "LP Ledger",
  "description": "LP Ledger: in-browser OCR of tastytrade screenshots into an options track record and live book. Screenshots never leave your device.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/mphinance/tt-tracker/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2ec",
  "theme_color": "#1b2a4a",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
